{
    "driver": {
        "typename": "bibliopixel.drivers.dummy_driver.DriverDummy",
        "num": 12
    },

    "led": {
        "typename": "bibliopixel.led.strip.Strip"
    },

    "animation": {
        "typename": "bibliopixel.animation.tests.StripChannelTest"
    },

    "run": {
        "max_steps": 5
    }
}
